---
name: Arduino

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest
    container: shaguarger/platformio

    steps:
    - uses: actions/checkout@v2
    - name: Go to Control Panel
      run: |
        cd control-panel
        ls -als
    - name: Run build
      run: |
        cd control-panel
        pio build

  build:

    runs-on: ubuntu-latest
    needs: [test]
    if: contains('refs/heads/main', github.ref)

    steps:
    - uses: actions/checkout@v2
    - name: Run PlatformIO
      run: pio build