---
name: Arduino

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest
    container: shaguarger/platformio

    steps:
<<<<<<< HEAD
    - uses: actions/checkout@v3
    - name: Run
      run: |
        cd control-panel
        platformio run --verbose --environment megaatmega2560

      # platformio test --verbose --environment megaatmega2560 
=======
    - uses: actions/checkout@v2
    - name: list
      run: ls -als
    - name: Go to Control Panel
      run: cd control-panel
    - name: list
      run: ls -als
    - name: Run build
      run: pio build
>>>>>>> cd

  build:

    runs-on: ubuntu-latest
    container: shaguarger/platformio

    needs: [test]
    if: contains('refs/heads/main', github.ref)

    steps:
    - uses: actions/checkout@v3
    - name: Run
      run: |
        cd control-panel
        platformio run --environment megaatmega2560
    - uses: actions/upload-artifact@v3
      with:
        name: firmware.elf
        path: control-panel/.pio/build/megaatmega2560/firmware.elf
    - uses: actions/upload-artifact@v3
      with:
        name: firmware.hex
        path: control-panel/.pio/build/megaatmega2560/firmware.hex
