---
name: Arduino

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest
    container: shaguarger/platformio

    steps:
    - uses: actions/checkout@v3

    - name: Run
      run: |
        cd control-panel
        platformio run --verbose --environment megaatmega2560

      # platformio test --verbose --environment megaatmega2560 

  build:

    runs-on: ubuntu-latest
    container: shaguarger/platformio

    needs: [test]
    if: contains('refs/heads/main', github.ref)

    steps:
    - uses: actions/checkout@v3

    - name: Run
      run: |
        cd control-panel
        platformio run --environment megaatmega2560

    - uses: actions/upload-artifact@v3
      with:
        name: firmware.elf
        path: control-panel/.pio/build/megaatmega2560/firmware.elf

    - uses: actions/upload-artifact@v3
      with:
        name: firmware.hex
        path: control-panel/.pio/build/megaatmega2560/firmware.hex

  release:

    runs-on: ubuntu-latest
    container: shaguarger/platformio

    needs: [build]
    if: contains('refs/tags/v*', github.ref)

    steps:
    - uses: actions/checkout@v3

    - name: Run
      run: |
        cd control-panel
        platformio run --environment megaatmega2560

    - uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false
