---
name: Arduino

on: [push]

jobs:
  test:

    runs:
      using: 'docker'
      image: 'Dockerfile'

    steps:
    - uses: actions/checkout@v2
    - name: list
      run: ls -als
    - name: Go to the project
      run: cd control-panel
    - name: list
      run: ls -als
    - name: Run build
      run: pio build

  build:

    runs:
      using: 'docker'
      image: 'Dockerfile'
    needs: [test]
    if: contains('refs/heads/main', github.ref)

    steps:
    - uses: actions/checkout@v2
    - name: Run PlatformIO
      run: pio build